{
  "name": "authentication-api",
  "version": "1.0.0",
  "main": "v1/server.js",
  "type": "module",
  "scripts": {
    "start": "node v1/server.js",
    "dev": "nodemon v1/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
